<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NeoSmart.Collections</AssemblyName>
    <RootNamespace>NeoSmart.Collections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SortedList.Tests\**" />
    <EmbeddedResource Remove="SortedList.Tests\**" />
    <None Remove="SortedList.Tests\**" />
  </ItemGroup>

</Project>
