# collections

./: .gitignore  Collections.sln  README.md  SortedList.sln  publish.fish
Collections/: Collections.csproj  DisposableList.cs  NeoSmart.Collections.snk  ResizableArray.cs  SortedList.cs  UniqueSortedList.cs
Collections.Tests/: Collections.Tests.csproj  DisposableListTest.cs  ResizableArray.cs  SortedList.cs  UniqueSortedList.cs
SortedList/: SortedList.cs  SortedList.csproj
SortedList.Tests/: SortedList.Tests.csproj  SortedList.cs
docs/: DisposableList.md  ResizableArray.md  SortedList.md  UniqueSortedList.md
